#
#  ePSXe config file 2.0.0
#

# Plugins names
VideoPlugin = GPUCORE
SoundPlugin = SPUCORE
InputPlugin = INPUTCORE
Input2Plugin = INPUTCORE

# File paths/names
BiosPath = .
CdromDevice = /dev/cdrom
IsoDirectory = .
BiosHLE = 0

# Memory cards [files]
MemcardPath1 =
MemcardPath2 =
MemcardByGame = 0
Memcard1Enable = 1
Memcard2Enable = 1

# Video options
GPUfullRes = 39322400
GPUResX = 1024
GPUResY = 786
GPUIRatio = 1
GPUFilterHW = 1
GPURemoveBands = 0
GPUFullscreen = 0
GPUVsync = 1
GPUScanlines = 0
GPUScanlinesBr = 96
GPUScanlinesTh = 1
GPU2DScaler = 0
GPUOverscanTop = 2
GPUOverscanBottom = 0
GPURunMode = 0
GPUFrameLimit = 1
GPUFrameSkip = 0
GPUCustomFPS = -1
GPUShowFPS = 0
GPUShader = 0
GPUScreenRatio = 1
GPUBright = 0
GPUShaderDir = NONE

# Sounds options
SoundEnabled = 1
SPULatency = 4
SPUQuality = 2

# Input options
Keys1 = 0,0,0,65,0,52,50,37,54,0,0,36,111,114,116,113
Keys2 = 0,0,0,27,0,53,26,24,0,0,0,0,25,40,39,38
Keys3 = 0,0,0,28,0,30,29,32,0,0,0,0,31,46,45,44
Keys4 = 0,0,0,110,0,59,54,60,0,0,0,0,43,57,56,55
Multitap1 = 1
Keys5 = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Keys6 = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Keys7 = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Keys8 = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Multitap2 = 0
GamepadFullAxis = 192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192
GamepadARange = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
GamepadType = 1,1,1,1,1,0,0,0
Joystick1 = none
Joystick2 = none
Joystick3 = none
Joystick4 = none
Joystick5 = none
Joystick6 = none
Joystick7 = none
Joystick8 = none
PAD1AFButton1 = 0
PAD1AFFreq1 = 0
PAD1AFButton2 = 0
PAD1AFFreq2 = 0
PAD1AFButton3 = 0
PAD1AFFreq3 = 0
PAD1AFButton4 = 0
PAD1AFFreq4 = 0
PAD2AFButton1 = 0
PAD2AFFreq1 = 0
PAD2AFButton2 = 0
PAD2AFFreq2 = 0
PAD2AFButton3 = 0
PAD2AFFreq3 = 0
PAD2AFButton4 = 0
PAD2AFFreq4 = 0

# Game folders

# Misc options
AutoPpfLoad = 1
CPUMode = 1
GTESubpixel = 1
GTEWidescreen = 4
CPUOverclocking = 10
